<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Project News Collecter - Record      Organize      Make it mine      </title>
<meta name="description" content="나만의 뉴스 스탠드 NEWS-COLLECTER 프로젝트를 진행하며 기록해 놓은 자료입니다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Record|Organize|Make it mine">
<meta property="og:title" content="Project News Collecter">
<meta property="og:url" content="http://localhost:4000/records/2018-03-23-PROJECT-NEWS-COLLECTER/">


  <meta property="og:description" content="나만의 뉴스 스탠드 NEWS-COLLECTER 프로젝트를 진행하며 기록해 놓은 자료입니다.">







  <meta property="article:published_time" content="2018-03-23T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/records/2018-03-23-PROJECT-NEWS-COLLECTER/">







  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "zoozoo",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Record|Organize|Make it mine Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">HOME</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/posts/" >POSTS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/records/" >RECORDS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/til/" >TIL</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >ABOUT</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/portfolio/" >PORTFOLIO</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      
        

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title">
          
            records
          
          </span>
        <ul>
          
            <li><a href="/records/2018-03-23-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/" class="">기술면접 준비</a></li>
          
            <li><a href="/records/2018-03-23-PROJECT-NEWS-COLLECTER/" class="">Project News Collecter</a></li>
          
            <li><a href="/records/2018-03-23-PROJECT-EXPLOG/" class="">Project Explog</a></li>
          
            <li><a href="/records/2018-03-23-NGINX/" class="">NGINX</a></li>
          
            <li><a href="/records/2018-01-23-Fluent_Python/" class="">전문가를 위한 파이썬</a></li>
          
            <li><a href="/records/2017-11-16-docker%EA%B4%80%EB%A0%A8/" class="">Docker관련</a></li>
          
            <li><a href="/records/2017-11-16-ECS/" class="">Ecs</a></li>
          
            <li><a href="/records/2017-10-15-postgresql/" class="">Postgresql</a></li>
          
            <li><a href="/records/2017-10-14-dajngo_querySet_method/" class="">Dajngo_queryset_method</a></li>
          
            <li><a href="/records/2017-10-13-django_model_fieldtype-/" class="">Django_model_fieldtype</a></li>
          
            <li><a href="/records/2017-10-13-django_model_MakingQueries/" class="">Django_model_makingqueries</a></li>
          
            <li><a href="/records/2017-10-10-django_document/" class="">Django_document</a></li>
          
            <li><a href="/records/2017-10-09-welcome-to-jekyll/" class="">Test!</a></li>
          
            <li><a href="/records/2017-10-03-SQL/" class="">Sql</a></li>
          
            <li><a href="/records/2017-09-30-ubuntu_%EC%84%A4%EC%A0%95%EA%B4%80%EB%A0%A8/" class="">Ubuntu_설정관련</a></li>
          
            <li><a href="/records/2017-09-30-ubuntu_shortcut/" class="">Ubuntu_shortcut</a></li>
          
            <li><a href="/records/2017-09-30-atom_settings/" class="">Atom_settings</a></li>
          
            <li><a href="/records/2017-09-28-localkey,%20publickey,%EA%B9%83%ED%97%99%20%EA%B4%80%EB%A0%A8/" class="">Localkey, publickey,깃헙 관련</a></li>
          
            <li><a href="/records/2017-09-25-pycharm_shortcut/" class="">Pycharm_shortcut</a></li>
          
            <li><a href="/records/2017-09-25-django/" class="">Django</a></li>
          
            <li><a href="/records/2017-09-25-CLI/" class="">Cli</a></li>
          
            <li><a href="/records/2017-09-21-pycharm/" class="">Pycharm</a></li>
          
            <li><a href="/records/2017-09-14-vim%EA%B4%80%EB%A0%A8/" class="">Vim관련</a></li>
          
            <li><a href="/records/2017-09-14-python_script/" class="">Python_script</a></li>
          
            <li><a href="/records/2017-09-13-pyenv,virtualenv/" class="">Pyenv,virtualenv</a></li>
          
            <li><a href="/records/2017-09-12-python/" class="">Python</a></li>
          
            <li><a href="/records/2017-09-11-git/" class="">Git</a></li>
          
            <li><a href="/records/2017-09-09-html/" class="">Html</a></li>
          
            <li><a href="/records/2017-09-09-css/" class="">Css</a></li>
          
        </ul>
      </li>
  </ul>
</nav>

      
    
  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Project News Collecter">
    <meta itemprop="description" content="나만의 뉴스 스탠드 NEWS-COLLECTER 프로젝트를 진행하며 기록해 놓은 자료입니다.">
    <meta itemprop="datePublished" content="March 23, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Project News Collecter
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#참고한-사이트-모음">참고한 사이트 모음</a></li>
  <li><a href="#다음-단계">다음 단계</a></li>
  <li><a href="#나중에-해야할-일">나중에 해야할 일</a></li>
  <li><a href="#개발과정에-대한-기록">개발과정에 대한 기록</a>
    <ul>
      <li><a href="#배포를-위한-기본-세팅">배포를 위한 기본 세팅</a></li>
      <li><a href="#docker를-만드는-과정에서-있었던-일">docker를 만드는 과정에서 있었던 일</a></li>
      <li><a href="#elasticbeanstalk-구축하기">elasticbeanstalk 구축하기</a></li>
      <li><a href="#request-한글-깨짐현상">request 한글 깨짐현상</a></li>
      <li><a href="#requestsexceptionstoomanyredirects-exceeded-30-redirects-에러-관련">requests.exceptions.TooManyRedirects: Exceeded 30 redirects. 에러 관련</a></li>
      <li><a href="#문자열에-탭이나-줄바꿈-문자-제거하는-것">문자열에 탭이나, 줄바꿈 문자 제거하는 것</a></li>
      <li><a href="#input태그를-disabled-처럼-보이게-만들고-readonly-처럼-사용하기">input태그를 disabled 처럼 보이게 만들고 readonly 처럼 사용하기</a></li>
      <li><a href="#crawler_testpy-python-script에서-django의-model-을-import하여-실행하기-위한-세팅">crawler_test.py python script에서 django의 model 을 import하여 실행하기 위한 세팅</a></li>
      <li><a href="#celery-를-활용하여-크롤링한-데이터-저장하기">celery 를 활용하여 크롤링한 데이터 저장하기</a></li>
      <li><a href="#celery-docker에서-작동해보기---폐기">celery docker에서 작동해보기 -&gt; 폐기</a></li>
      <li><a href="#aws-sqs를-활용하여-celery를-사용하기로-함">aws sqs를 활용하여 celery를 사용하기로 함</a></li>
      <li><a href="#elasticbeanstalk에서-내-도메인-이름-사용하기">elasticbeanstalk에서 내 도메인 이름 사용하기</a></li>
      <li><a href="#request-수정하기">request 수정하기</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <h1 id="나만의-뉴스-스탠드-news-collecter-프로젝트를-진행하며-기록해-놓은-자료입니다">나만의 뉴스 스탠드 NEWS-COLLECTER 프로젝트를 진행하며 기록해 놓은 자료입니다.</h1>

<p><strong>Custom Homepage Project <a href="https://www.news-collecter.com/">www.news-collecter.com</a></strong>
홈페이지로 쓰고자 직접 제작한 웹사이트 입니다.
주기적으로 포탈과 언론사의 메인 기사 제목을 10개정도씩 가져와 한 화면에 보여주는 사이트입니다.</p>

<h2 id="참고한-사이트-모음">참고한 사이트 모음</h2>
<ul>
  <li>
    <p><a href="https://www.codeproject.com/Articles/546960/HTML-Quick-Start-Web-Application">html 레이아웃 관련</a></p>
  </li>
  <li><a href="https://github.com/zooozoo/homepage-project">프로젝트 Github : https://github.com/zooozoo/homepage-project</a></li>
  <li>if statement에서 else를 쓰는게 좋은지 아니면 그냥 return 하는게 좋은지에 관한 이야기, 속도나 기능적인 부분에서 차이는 없고
얼마나 읽기 편한지와같은 문제가 고려되는데 else를 쓰기보다는 바로 return하는 방식이 더 좋다는 의견이 많다. 관련 논쟁 스택오버플로우 링크
<a href="https://stackoverflow.com/questions/14844531/is-it-preferable-to-use-an-else-in-python-when-its-not-necessary">https://stackoverflow.com/questions/14844531/is-it-preferable-to-use-an-else-in-python-when-its-not-necessary</a>
<a href="https://stackoverflow.com/questions/9191388/it-is-more-efficient-to-use-if-return-return-or-if-else-return">https://stackoverflow.com/questions/9191388/it-is-more-efficient-to-use-if-return-return-or-if-else-return</a></li>
</ul>

<h2 id="다음-단계">다음 단계</h2>

<ul>
  <li>user과 화면에서 동적으로 언론사 배치순서를 조정할 수 있도록 만들기</li>
</ul>

<h2 id="나중에-해야할-일">나중에 해야할 일</h2>

<ul>
  <li>
    <p>header 파트 레이아웃 리팩터링 필요
-&gt; 부트스트랩 레이아웃 사용해서 해결</p>
  </li>
  <li>
    <p>크롤링한 데이터에서 ‘문답’과 같은 요소들 없애기
-&gt; 글자수에 조건을 걸어서 해결</p>
  </li>
  <li>
    <p>nav에 news_select_section에서 한글로 언론사이름 보여줄 수 있게 수정
-&gt; filed에 verbose name 설정하고, index.html의 card header 부분에 field.name을 field.value로 변경해서 해결</p>
  </li>
  <li>
    <p>main에 checkbox form에 initial data 전달하는거 더 효율적으로 할 수 있는지 살펴보기
-&gt; model form 이기 때문에 데이터베이스에서 가져온 모델 인스턴스를 전달함으로써 initiated된 폼을 사용할 수 있음</p>
  </li>
  <li>
    <p>에러가 나면 데이터베이스에 있는 내용을 끌어올 수 있도록 만들기</p>
  </li>
  <li>
    <p>news-select-section에 있는 checkbox를 1열 래이아웃으로 바꾸기</p>
  </li>
  <li>
    <p>산발적으로 발생하는 에러 잡기
에러</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  File "/home/zoozoo/projects/project-hp/my_homepage/main/utils.py", line 230, in khan_news_title
    title=soup.find('div', class_='topNews').a.text,
  AttributeError: 'NoneType' object has no attribute 'a'
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="개발과정에-대한-기록">개발과정에 대한 기록</h2>

<h3 id="배포를-위한-기본-세팅">배포를 위한 기본 세팅</h3>
<ol>
  <li>aws계정 생성</li>
  <li>IAM 유저와, 보안그룹 생성</li>
  <li>aws cli를 활용해 기본정보 등록</li>
  <li>local 에서 postgres 연결 확인</li>
  <li>settings 를 패키지로 만들고 deploy 와 dev용 setting 모듈 분리</li>
  <li>RDS, S3와 연결되고 로컬에서 80번port로 접속 가능한 docker만들기</li>
</ol>

<h3 id="docker를-만드는-과정에서-있었던-일">docker를 만드는 과정에서 있었던 일</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker를 만드는 과정에서 basedocker를 새로 구성할 필요가 있어서 간단하게 새 명령어를 집어넣고 새로 buil를 하는데 pyenv를 의존성문제를 해결하기 위한 구성을 다울로드 하는 과정에 에러가 발생했다.

```
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/t/tzdata/tzdata_2016j-0ubuntu0.16.04_all.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libd/libdrm/libdrm2_2.4.76-1~ubuntu16.04.1_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/i/icu/libicu55_55.1-7ubuntu0.3_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/libx/libxml2/libxml2_2.9.3+dfsg1-1ubuntu0.3_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/c/curl/curl_7.47.0-1ubuntu2.4_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libd/libdrm/libdrm-amdgpu1_2.4.76-1~ubuntu16.04.1_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libd/libdrm/libdrm-intel1_2.4.76-1~ubuntu16.04.1_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libd/libdrm/libdrm-nouveau2_2.4.76-1~ubuntu16.04.1_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libd/libdrm/libdrm-radeon1_2.4.76-1~ubuntu16.04.1_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mesa/libglapi-mesa_17.0.7-0ubuntu0.16.04.2_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mesa/libgl1-mesa-dri_17.0.7-0ubuntu0.16.04.2_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mesa/libgl1-mesa-glx_17.0.7-0ubuntu0.16.04.2_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.0.2g-1ubuntu4.8_amd64.deb  404  Not Found [IP: 91.189.88.152 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-doc_1.0.2g-1ubuntu4.8_all.deb  404  Not Found [IP: 91.189.88.152 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
The command '/bin/sh -c apt-get install -y make build-essential             libssl-dev zlib1g-dev libbz2-dev             libreadline-dev libsqlite3-dev wget             curl llvm libncurses5-dev libncursesw5-dev             xz-utils tk-dev' returned a non-zero code: 100
```

대략 이런 에러였는데 `apt-get update`부분을 살펴보니 이전에 같은 태그명으로 생성했던 적이 있어서 캐시를 사용해 build 하는 것을 확인했다. 캐쉬를 쓰지 않고 생으로 docker를 빌드하기 위한 명령어는 `--no-cache`명령어를 붙여주면 된다.
[관련 답변내용 link](https://stackoverflow.com/questions/35594987/how-to-force-docker-for-clean-build-of-an-image?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa)

설치중에 `debconf: delaying package configuration, since apt-utils is not installed`이런 에러가 있었는데 해당 내용이 [링크](https://github.com/phusion/baseimage-docker/issues/319)에 논의된 적이 있었고 일단 빌드가 완성되는 것으로 보아 별 문제가 없다고 판단 계속 진행하도록 하겠다. (추후 무슨 문제가 생겼을 경우 해결하기 위한 기록)
</code></pre></div></div>

<h3 id="elasticbeanstalk-구축하기">elasticbeanstalk 구축하기</h3>

<ul>
  <li>
    <p>키페어 profile 설정문제</p>

    <p>awscli에서 사용하는 기본 프로파일은 환경변수로 설정되어 있다.
<code class="highlighter-rouge">export AWS_PROFILE=user2</code>명령을 통해 환경변수를 설정함으로써 매번 profile을 지정하지 않아도 된다.
<a href="https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-multiple-profiles.html">관련링크</a></p>
  </li>
  <li>
    <p>eb cli 환경에서 키페어 profile 설정문제</p>

    <p>eb cli를 사용 할 경우 추가적으로 <code class="highlighter-rouge">export AWS_EB_PROFILE=user2</code> 명령을 통해 eb default 환경변수를 설정해 주어야만 한다
<a href="https://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/eb-cli3-configuration.html#eb-cli3-profile">관련링크</a></p>
  </li>
  <li>
    <p>elasticbeanstalk에서 최신버전의 docker를 지원하지 않아 발생하는 문제라고 생각 -&gt; docker를 삭제하고 다시 설치하기로 결정</p>

    <ul>
      <li>삭제하려고 하는데 docker를 찾지 못함 -&gt; <code class="highlighter-rouge">dpkg -l | grep -i docker</code> 명령어로 설치된 <code class="highlighter-rouge">docker-ce</code>확인후에 삭제
<a href="https://askubuntu.com/questions/935569/how-to-completely-uninstall-docker?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa">관련링크</a></li>
      <li>특정버전의 docker를 설치 <a href="https://askubuntu.com/questions/935569/how-to-completely-uninstall-docker?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa">관련링크</a></li>
    </ul>
  </li>
  <li>
    <p>docker를 재설치 해도 같은문제가 발생했고, 문제는 <code class="highlighter-rouge">.gitignore</code>에 <code class="highlighter-rouge">Dockerfile</code>이 포함되어 있기 때문이었다. -&gt; <code class="highlighter-rouge">.ebignore</code>추가</p>
  </li>
  <li>
    <p>결론적으로는 docker의 버전이 다른게 문제가 되는지는 정확하기 확인하진 못했지만 그래도 일단 버전을 맞추는게 좋을 것으로 판단된다.</p>
  </li>
</ul>

<h3 id="request-한글-깨짐현상">request 한글 깨짐현상</h3>
<ul>
  <li>Beautifulsoup 에서 깨지는걸로 생각했는데, request모듈에서의 encoding문제였다. 참고한 블로그와 사이트
  <a href="http://sfixer.tistory.com/entry/python3-beautifulsoup-%ED%95%9C%EA%B8%80-%EA%B9%A8%EC%A7%90">http://sfixer.tistory.com/entry/python3-beautifulsoup-%ED%95%9C%EA%B8%80-%EA%B9%A8%EC%A7%90</a>
  <a href="http://pythonstudy.xyz/python/article/403-%ED%8C%8C%EC%9D%B4%EC%8D%AC-Web-Scraping">http://pythonstudy.xyz/python/article/403-%ED%8C%8C%EC%9D%B4%EC%8D%AC-Web-Scraping</a></li>
  <li>더 간단한 해결책 발견
  <code class="highlighter-rouge">request.text</code> -&gt; 값을 <code class="highlighter-rouge">unicode</code>로 가져옴
  <code class="highlighter-rouge">request.content</code> -&gt; 값을 <code class="highlighter-rouge">str</code>형으로 가져옴
  <code class="highlighter-rouge">str</code>형으로 가져오면 간단하게 문자를 사용할 수 있다.
  참고한 블로그
  <a href="http://pwnbit.kr/85">http://pwnbit.kr/85</a></li>
</ul>

<h3 id="requestsexceptionstoomanyredirects-exceeded-30-redirects-에러-관련"><code class="highlighter-rouge">requests.exceptions.TooManyRedirects: Exceeded 30 redirects.</code> 에러 관련</h3>

<h3 id="문자열에-탭이나-줄바꿈-문자-제거하는-것">문자열에 탭이나, 줄바꿈 문자 제거하는 것</h3>
<p><a href="https://stackoverflow.com/questions/10711116/strip-spaces-tabs-newlines-python/10711166#comment25234743_10711116">stackoverflow 답변</a>
  위의 답변들 중에 나는 아래의 방법으로 해결</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="n">myString</span><span class="o">=</span><span class="s">"I want to Remove all white </span><span class="se">\t</span><span class="s"> spaces, new lines </span><span class="se">\n</span><span class="s"> and tabs </span><span class="se">\t</span><span class="s">"</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'</span><span class="err">\</span><span class="s">s+'</span><span class="p">,</span><span class="s">' '</span><span class="p">,</span><span class="n">myString</span><span class="p">)</span>
  <span class="s">'I want to Remove all white spaces, new lines and tabs '</span>
</code></pre></div></div>

<h3 id="input태그를-disabled-처럼-보이게-만들고-readonly-처럼-사용하기"><code class="highlighter-rouge">input</code>태그를 disabled 처럼 보이게 만들고 readonly 처럼 사용하기</h3>
<p><a href="https://stackoverflow.com/questions/7743208/making-a-text-input-field-look-disabled-but-act-readonly">stackoverflow 답변</a>처럼 해결 할 수도 있을 것 같다.
  다만 난 답변을 찾다가 django forms의 widget설정에서 readonly 옵션을 넣어봤더니 disabled와 같은 모습으로 템플릿에 나와서 그대로 사용했다.</p>

<h3 id="crawler_testpy-python-script에서-django의-model-을-import하여-실행하기-위한-세팅">crawler_test.py python script에서 django의 model 을 import하여 실행하기 위한 세팅</h3>

<p>django 자체를 import해서 어떤 환경변수를 설정해줘야만 사용할 수 있다.</p>

<p>아래는 내가 적용했던 세팅</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  import os
  import django

  os.environ.setdefault("DJANGO_SETTINGS_MODULE", "my_homepage.settings")
  django.setup()

  from main.models import NewsTitle
</code></pre></div></div>
<p><a href="https://stackoverflow.com/questions/15048963/alternative-to-the-deprecated-setup-environ-for-one-off-django-scripts?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa">참고한 stackoverflow 답변</a></p>

<h3 id="celery-를-활용하여-크롤링한-데이터-저장하기">celery 를 활용하여 크롤링한 데이터 저장하기</h3>
<ol>
  <li>celery beat를 활용 -&gt; 폐기
    주기적으로 크롤링을 작동시켜서 크롤링한 데이터를 저장하려 했으나 elasticbeanstalk와 docker를 활용하여 배포할 경우 auto scaling시에 문제가 발생할 수 있다. (같은 ec2가 여러개 생길경우 인스턴스 갯수 마다 beat가 따로 동작하기 때문에 크롤링이 중복되는 문제 발생)
    -&gt; 데이터 생성시간을 체크해서 일정시간이 지나지 않았으면 작동하지않게 할 수도 있다. -&gt; que요청과 시간을 확인하는 로직은 항상 들어가야 하기 때문에 delay보다 자원이 더 낭비될 가능성이 크다.</li>
  <li>celery delay 활용
    created time field를 활용해 request마다 데이터베이스의 크롤링 데이터가 stale 한 경우 delay로 크롤링작업 실행. concurrency 문제가 발생할 수 있기 때문에 celery task 작동시에 database lock을 사용한다.</li>
</ol>

<h3 id="celery-docker에서-작동해보기---폐기">celery docker에서 작동해보기 -&gt; 폐기</h3>
<ol>
  <li>default user는 locallhost환경으로만 접속가능하기 때문에 새로운 user를 만들어 줘야 한다.
    <code class="highlighter-rouge">rabbitmqctl add_user username password</code></li>
</ol>

<h3 id="aws-sqs를-활용하여-celery를-사용하기로-함">aws sqs를 활용하여 celery를 사용하기로 함</h3>
<p>celery 실행시 <code class="highlighter-rouge">pycurl</code>을 설치하라고 함, <code class="highlighter-rouge">pycurl</code> 을 설치하기 위해선 <code class="highlighter-rouge">sudo apt-get install libcurl4-openssl-dev</code> 해당 명령어를 통해 <code class="highlighter-rouge">libcurl4-openssl-dev</code>라는걸 설치해야만 함 설치후 로컬환경에서 잘 작동
  <a href="https://stackoverflow.com/questions/23937933/could-not-run-curl-config-errno-2-no-such-file-or-directory-when-installing">pycurl 설치관련 stackoverflow 답변</a></p>

<h3 id="elasticbeanstalk에서-내-도메인-이름-사용하기">elasticbeanstalk에서 내 도메인 이름 사용하기</h3>
<ol>
  <li>route53 등록전 name서버를 aws로 교체
  <a href="http://wingsnote.com/57">참고 블로그</a></li>
  <li>route53에서 내 도메인과 elb 도메인 연결하기
  <a href="https://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/customdomains.html">route 53 설명서</a></li>
</ol>

<h3 id="request-수정하기">request 수정하기</h3>
<p>경향신문 크롤러에서 요청하면 산발적으로 <code class="highlighter-rouge">page not found</code>를 response 하는 경우가 발생했다. 이럴경우 기존에 beautifulsoup으로 크롤링 하는 구조에서
  아래와 같은 에러를 뿜게된다.
  에러</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    File "/home/zoozoo/projects/project-hp/my_homepage/main/utils.py", line 230, in khan_news_title
      title=soup.find('div', class_='topNews').a.text,
    AttributeError: 'NoneType' object has no attribute 'a'
</code></pre></div></div>
<p>try, except문으로 해결하려 했으나 조금 더 검색해 보니 request할 때 브라우저에서 확인하는 것과 같은 page를 받기 위해서는 header에 관련 내용을 함께
  요청해야 한다는 것을 알게 되었다.
  <a href="https://stackoverflow.com/questions/27652543/how-to-use-python-requests-to-fake-a-browser-visit?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa">stackoverflow 답변</a>
  아래와 같이 request의 header에 관련내용을 추가해 줌으로써 브라우져에서 확인하는 것과 같은 response를 받게 되었다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">user_agent</span> <span class="o">=</span> <span class="s">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36'</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'User-Agent'</span><span class="p">:</span> <span class="n">user_agent</span><span class="p">}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.khan.co.kr/'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/records" class="page__taxonomy-item" rel="tag">records</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-23T00:00:00+09:00">March 23, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="http://localhost:4000/records/2018-03-23-PROJECT-EXPLOG/" class="pagination--pager" title="Project Explog
">Previous</a>
    
    
      <a href="http://localhost:4000/records/2018-03-23-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/" class="pagination--pager" title="기술면접 준비
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/records/2018-03-23-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/" rel="permalink">기술면접 준비
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  12 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">면접 준비를 단순히 면접만 준비하기 위한 것이 아니라, 개발자로서 일하기 위해 알고 있어야할 기본 지식들을 잘 공부할 수 있는 기회로서 면접준비 시간을 가져갈 생각이다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/records/2018-03-23-PROJECT-EXPLOG/" rel="permalink">Project Explog
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  20 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">나의 여행기 기록 SNS EXPLOG를 개발하며 기록해 놓은 자료입니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/records/2018-03-23-NGINX/" rel="permalink">NGINX
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">NGINX를 공부하며 필요한 내용을 기록해 두었습니다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2018-03-18-%ED%95%98%EB%A3%A83%EB%B6%84%20%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EA%B5%90%EC%8B%A4%20%EB%A6%AC%EB%B7%B0/" rel="permalink">'하루 3분 네트워크 교실' 리뷰
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">OKKY에서 였나 비전공 신입 개발자에게 필요한 역량 1등으로 꼽았던게 네트워크에 관한 지식이었다. 사실 학원에서 공부할 때에 통 통신 원리에 대한 근원적인 궁금증은 있었지만, 그 궁금증을 해결해 줄 지식이 네트워크 공부에 있는지는 잘 모르고 있었다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/zooozoo"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 zoozoo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script defer src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
  <script defer src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
  <script defer src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/records/2018-03-23-PROJECT-NEWS-COLLECTER/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/records/PROJECT-NEWS-COLLECTER"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hunzoos-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>