<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Django_model_fieldtype - Record      Organize      Make it mine      </title>
<meta name="description" content="Model field reference">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Record|Organize|Make it mine">
<meta property="og:title" content="Django_model_fieldtype">
<meta property="og:url" content="http://localhost:4000/records/2017-10-13-django_model_fieldtype-/">


  <meta property="og:description" content="Model field reference">







  <meta property="article:published_time" content="2017-10-13T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/records/2017-10-13-django_model_fieldtype-/">







  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "zoozoo",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Record|Organize|Make it mine Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">HOME</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/posts/" >POSTS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/records/" >RECORDS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/til/" >TIL</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >ABOUT</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/portfolio/" >PORTFOLIO</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      
        

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title">
          
            records
          
          </span>
        <ul>
          
            <li><a href="/records/2018-03-23-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/" class="">기술면접 준비</a></li>
          
            <li><a href="/records/2018-01-23-Fluent_Python/" class="">전문가를 위한 파이썬</a></li>
          
            <li><a href="/records/2017-11-16-docker%EA%B4%80%EB%A0%A8/" class="">Docker관련</a></li>
          
            <li><a href="/records/2017-11-16-ECS/" class="">Ecs</a></li>
          
            <li><a href="/records/2017-10-15-postgresql/" class="">Postgresql</a></li>
          
            <li><a href="/records/2017-10-14-dajngo_querySet_method/" class="">Dajngo_queryset_method</a></li>
          
            <li><a href="/records/2017-10-13-django_model_fieldtype-/" class="">Django_model_fieldtype</a></li>
          
            <li><a href="/records/2017-10-13-django_model_MakingQueries/" class="">Django_model_makingqueries</a></li>
          
            <li><a href="/records/2017-10-10-django_document/" class="">Django_document</a></li>
          
            <li><a href="/records/2017-10-09-welcome-to-jekyll/" class="">Test!</a></li>
          
            <li><a href="/records/2017-10-03-SQL/" class="">Sql</a></li>
          
            <li><a href="/records/2017-09-30-ubuntu_%EC%84%A4%EC%A0%95%EA%B4%80%EB%A0%A8/" class="">Ubuntu_설정관련</a></li>
          
            <li><a href="/records/2017-09-30-ubuntu_shortcut/" class="">Ubuntu_shortcut</a></li>
          
            <li><a href="/records/2017-09-30-atom_settings/" class="">Atom_settings</a></li>
          
            <li><a href="/records/2017-09-28-localkey,%20publickey,%EA%B9%83%ED%97%99%20%EA%B4%80%EB%A0%A8/" class="">Localkey, publickey,깃헙 관련</a></li>
          
            <li><a href="/records/2017-09-25-pycharm_shortcut/" class="">Pycharm_shortcut</a></li>
          
            <li><a href="/records/2017-09-25-django/" class="">Django</a></li>
          
            <li><a href="/records/2017-09-25-CLI/" class="">Cli</a></li>
          
            <li><a href="/records/2017-09-21-pycharm/" class="">Pycharm</a></li>
          
            <li><a href="/records/2017-09-14-vim%EA%B4%80%EB%A0%A8/" class="">Vim관련</a></li>
          
            <li><a href="/records/2017-09-14-python_script/" class="">Python_script</a></li>
          
            <li><a href="/records/2017-09-13-pyenv,virtualenv/" class="">Pyenv,virtualenv</a></li>
          
            <li><a href="/records/2017-09-12-python/" class="">Python</a></li>
          
            <li><a href="/records/2017-09-11-git/" class="">Git</a></li>
          
            <li><a href="/records/2017-09-09-html/" class="">Html</a></li>
          
            <li><a href="/records/2017-09-09-css/" class="">Css</a></li>
          
        </ul>
      </li>
  </ul>
</nav>

      
    
  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Django_model_fieldtype">
    <meta itemprop="description" content="Model field reference">
    <meta itemprop="datePublished" content="October 13, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Django_model_fieldtype
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#field-types">Field types</a>
    <ul>
      <li><a href="#autofieldoptions">AutoField(**options)</a></li>
      <li><a href="#bigautofieldoptions">BigAutoField(**options)</a></li>
      <li><a href="#bigintegerfieldoptions">BigIntegerField(**options)</a></li>
      <li><a href="#binaryfieldoptions">BinaryField(**options)</a></li>
      <li><a href="#booleanfieldoptions">BooleanField(**options)</a></li>
      <li><a href="#charfieldmax_lengthnone-options">Charfield(max_length=None, **options)</a></li>
      <li><a href="#datefieldauto_nowfalse-auto_now_addfalse-options">DateField(auto_now=False, auto_now_add=False, **options)</a></li>
      <li><a href="#datetimefieldauto_nowfalse-auto_now_addfalse-options">DateTimeField(auto_now=False, auto_now_add=False, **options)</a></li>
      <li><a href="#decimalfieldmax_digitsnone-decimal_placesnone-options">DecimalField(max_digits=None, decimal_places=None, **options)</a></li>
      <li><a href="#durationfieldoptions">Durationfield(**options)</a></li>
      <li><a href="#emailfieldmax_length254-options">EmailField(max_length=254, **options)</a></li>
      <li><a href="#filefieldupolad_tonone-max_length100-options">FileField(upolad_to=None, max_length=100, **options)</a></li>
      <li><a href="#filepathfieldpathnone-matchnone-recursivefalse-max_length100-options">FilePathField(path=None, match=None, recursive=False, max_length=100, **options)</a></li>
      <li><a href="#floatfieldoptions">FloatField(**options)</a></li>
      <li><a href="#imagefieldupload_tonone-height_fieldnone-width_fieldnone-max_length100-options">ImageField(upload_to=None, height_field=None, width_field=None, max_length=100, **options)</a></li>
      <li><a href="#integerfieldoptions">IntegerField(**options)</a></li>
      <li><a href="#genericipaddressfieldprotocolboth-unpack_ipv4false-options">GenericIPAddressField(protocol=’both’, unpack_ipv4=False, **options)</a></li>
      <li><a href="#nullbooleanfieldoptions">NullBooleanField(**options)</a></li>
      <li><a href="#positiveintegerfieldoptions">PositiveIntegerField(**options)</a></li>
      <li><a href="#positivesmallintegerfieldoptions">PositiveSmallIntegerField(**options)</a></li>
      <li><a href="#slugfieldmax_length50-options">SlugField(max_length=50, **options)</a></li>
      <li><a href="#smallintegerfieldoptions">SmallIntegerField(**options)</a></li>
      <li><a href="#textfieldoptions">TextField(**options)</a></li>
      <li><a href="#timefieldauto_nowfalse-auto_now_addfalse-options">TimeField(auto_now=False, auto_now_add=False, **options)</a></li>
      <li><a href="#urlfieldmax_length200-options">URLField(max_length=200, **options)</a></li>
      <li><a href="#uuidfieldoptions">UUIDField(**options)</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <h1 id="model-field-reference">Model field reference</h1>

<h2 id="field-types">Field types</h2>

<h3 id="autofieldoptions">AutoField(**options)</h3>

<ul>
  <li>추가하는 인스턴스마다 자동으로 사용가능한 ID값을 할당하는 IntegerField. 기본적으로 primary key field가 자동으로 추가해 주기 때문에 필요한 경우에 사용하면 됩니다.</li>
</ul>

<h3 id="bigautofieldoptions">BigAutoField(**options)</h3>

<ul>
  <li>사용 할 수 있는 숫자가 1부터 9223372036854775807까지 보장되는 AutoField와 유사한 필드입니다.</li>
</ul>

<h3 id="bigintegerfieldoptions">BigIntegerField(**options)</h3>

<ul>
  <li>9223372036854775807까지의 숫자를 맞출 수 있다는 것을 제외하고는 IntegerField와 매우 흡사 한 64 비트 정수입니다.이 필드의 기본 양식 위젯은 TextInput입니다.</li>
</ul>

<h3 id="binaryfieldoptions">BinaryField(**options)</h3>

<ul>
  <li>이진 데이터를 저장하는 필드입니다. 바이트 할당 만 지원합니다. 이 입력란에는 기능이 제한되어 있습니다. 예를 들어, BinaryField 값에 대한 쿼리 집합을 필터링 할 수 없습니다. 또한 BinaryField를 ModelForm에 포함시키는 것도 불가능합니다.</li>
</ul>

<h3 id="booleanfieldoptions">BooleanField(**options)</h3>

<ul>
  <li>Ture/False 값을 가지는 필드입니다.</li>
  <li>필드에 대한 기본 위젯은 CheckboxInput입니다.</li>
  <li>null값을 받아야만 한다면 NullBooleanField를 대신 사용하면 됩니다.</li>
  <li>default값이 정의되어 있지 않으면 BooleanField의 기본값은 None입니다.</li>
</ul>

<h3 id="charfieldmax_lengthnone-options">Charfield(max_length=None, **options)</h3>

<ul>
  <li>string field로 길거나 짧은 문자열 보두 지원합니다.</li>
  <li>대량의 텍스트를 사용해야 한다면 Textfield를 사용하면 됩니다.</li>
  <li>기본 위젯은 TextInput입니다.</li>
  <li>CharField는 필수인자인 <code class="highlighter-rouge">max_length</code>를 반드시 입력해줘야 합니다.</li>
</ul>

<h3 id="datefieldauto_nowfalse-auto_now_addfalse-options">DateField(auto_now=False, auto_now_add=False, **options)</h3>

<ul>
  <li>python에서 datetime.date 인스턴스로 표현되는 날짜입니다. 추가로 몇 가지 선택적 인수가 있습니다.</li>
  <li>DateField.auto_now : 데이터가 save될 때 마다 현재시각을 자동으로 부여합니다.</li>
  <li>DateField.auto_now_add : 데이터를 처음 만들 때 마다 자동으로 현재시각을 부여합니다.</li>
  <li>기본적으로 현재시각을 부여하지만 기본값으로 <code class="highlighter-rouge">default=date.today</code>나 <code class="highlighter-rouge">default=timezone.now</code>와 같은 옵션을 설정할 수 있습니다.</li>
  <li>기본 위젯은 TextInput입니다. admin페이지에는 기본적으로 Today를 설정할 수 있는 단축키가 만들어 집니다.</li>
  <li>auto_now_add, auto_now 및 default 옵션은 상호 배타적입니다. 이러한 옵션을 함께 사용하면 오류가 발생합니다.</li>
  <li>auto_now 또는 auto_now_add를 True로 설정하면 해당 필드는 editable = False 및 blank = True로 설정됩니다.</li>
</ul>

<h3 id="datetimefieldauto_nowfalse-auto_now_addfalse-options">DateTimeField(auto_now=False, auto_now_add=False, **options)</h3>

<ul>
  <li>Python에서 datetime.datetime 인스턴스로 표현되는 날짜와 시간입니다.</li>
  <li>DateField와 동일한 인수를 사용합니다.</li>
  <li>기본 위젯으로 한개의 TextInput을 가지며, admin페이지 JavaScript 바로 가기가있는 두 개의 별도 TextInput 위젯을 사용합니다.</li>
</ul>

<h3 id="decimalfieldmax_digitsnone-decimal_placesnone-options">DecimalField(max_digits=None, decimal_places=None, **options)</h3>

<ul>
  <li>고정 소수점 이하의 십진수로 파이썬에서 Decimal 인스턴스로 나타냅니다. 필수 인자로 <code class="highlighter-rouge">max_digits(최대 자릿수)</code>와 <code class="highlighter-rouge">decimal_places(소숫점)</code>가 있습니다.</li>
</ul>

<h3 id="durationfieldoptions">Durationfield(**options)</h3>

<ul>
  <li>특정 기간을 담을 수 있는 필드입니다. (python의 timedelta)</li>
</ul>

<h3 id="emailfieldmax_length254-options">EmailField(max_length=254, **options)</h3>

<ul>
  <li>email주소 유효성을 확인할 수 있는 CharField입니다. EmailCalidator를 이용하여 유효성을 검사합니다.</li>
</ul>

<h3 id="filefieldupolad_tonone-max_length100-options">FileField(upolad_to=None, max_length=100, **options)</h3>

<ul>
  <li>해당 필드에 primary_key는 사용할 수 없습니다.</li>
  <li>이 속성은 업로드 디렉토리와 파일 이름을 설정하는 방법을 제공하며 두 가지 방법으로 설정할 수 있습니다.</li>
  <li>upload_to : 이 속성은 업로드 디렉토리와 파일 이름을 설정하는 방법을 제공하며 두 가지 방법으로 설정할 수 있습니다. 두 경우 모두 값은 Storage.save () 메서드에 전달됩니다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MyModel(models.Model):
    # file will be uploaded to MEDIA_ROOT/uploads
    upload = models.FileField(upload_to='uploads/')
    # or...
    # file will be saved to MEDIA_ROOT/uploads/2015/01/30
    upload = models.FileField(upload_to='uploads/%Y/%m/%d/')
</code></pre></div></div>

<ul>
  <li>기본 FileSystemStorage를 사용하는 경우 문자열 값이 MEDIA_ROOT 경로에 추가되어 업로드 된 파일이 저장 될 로컬 파일 시스템의 위치가 형성됩니다.</li>
  <li>upload_to는 함수와 같이 호출 할 수 있습니다. 이것은 파일 이름을 포함하여 업로드 경로를 얻기 위해 호출됩니다. 호출 할 때에는 FileField가 선언된 model의 instance와 filename인자가 필요합니다.</li>
  <li>storage  : 파일의 저장 및 검색을 처리하는 저장 할 수 있는 속성입니다.</li>
  <li>
    <p>Filefield와 ImageField를 사용함에 있어서 몇가지 순서가 있습니다.</p>

    <ol>
      <li>설정 파일에서 Django가 업로드 된 파일을 저장할 디렉토리의 전체 경로로 MEDIA_ROOT을 정의해야합니다. MEDIA_URL을 해당 디렉토리의 기본 공개 URL로 정의하십시오.</li>
      <li>모델에 FileField 또는 ImageField를 추가하고 upload_to 옵션을 정의하여 업로드 된 파일이 저장될 MEDIA_ROOT의 하위 디렉토리를 지정합니다.</li>
      <li>데이터베이스에 저장되는 것은 파일 경로입니다. 장고가 제공하는 url속성도 사용할 수 있습니다. 예를 들어 mug_shot 이라는 ImageField를 만들었다고 가정하면 ``과 같은 형식으로 파일의 경로를 가져올 수 있습니다.</li>
    </ol>
  </li>
  <li>
    <p>업로드된 파일의 URL을 url속성을 사용하여 사용할 수 있습니다.</p>

    <p>#### FieldFile</p>
  </li>
  <li>모델에서 FileField에 액세스하면 FieldFile 인스턴스가 기본 파일에 액세스하기위한 프록시로 제공됩니다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* FieldFile.name - 연결된 FileField의 저장소 루트로부터의 상대 경로를 포함하는 파일의 이름입니다.
* FieldFile.size - 기본 Storage.size () 메서드의 결과입니다.
* FieldFile.url - 기본 Storage 클래스의 url () 메서드를 호출하여 파일의 상대 URL에 액세스하는 읽기 전용 속성입니다.
* FieldFile.open(mode='rb') - 지정된 모드에서이 인스턴스와 관련된 파일을 열거 나 다시 엽니 다. 표준 파이썬 open () 메소드와는 달리, 파일 디스크립터를 리턴하지 않습니다.
* FieldFile.close -  표준 파이썬 file.close () 메소드와 유사하게 동작하고이 인스턴스와 관련된 파일을 닫습니다.
* FieldFile.save(name, content, save=True) - 이 메서드는 파일 이름과 파일 내용을 가져 와서 필드의 저장소 클래스에 전달한 다음 저장된 파일을 모델 필드와 연결합니다. 모델의 FileField 인스턴스에 파일 데이터를 수동으로 연결하려면 save () 메서드를 사용하여 해당 파일 데이터를 유지합니다.
* FieldFile.delete(save=True) - 이 인스턴스와 관련된 파일을 삭제하고 필드의 모든 특성을 지 웁니다. 이 메소드는 delete ()가 호출 될 때 열려있을 경우 파일을 닫습니다.모델을 삭제하면 관련 파일이 삭제되지 않습니다. 고아 파일을 정리해야하는 경우 직접 처리해야합니다.
</code></pre></div></div>

<h3 id="filepathfieldpathnone-matchnone-recursivefalse-max_length100-options">FilePathField(path=None, match=None, recursive=False, max_length=100, **options)</h3>

<ul>
  <li>CharField는 파일 시스템의 특정 디렉토리에있는 제한된 파일 이름을 선택합니다. 3개의 인자를 받으며 그중 첫번째는 필수인자 입니다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* FilePathField.path - 필수인자로 해당 필드가 선택해야하는 파일의 절대경로를 입력해줍니다.
* FilePathField.match - 정규표현식을 통해 해당 필드가 파일네임을 필터링 할 수 있게 합니다.
* FilePathField.recursive - path의 모든 하위 디렉토리가 포함되어야하는지 여부를 지정합니다.
* FilePathField.allow_files - 지정된 위치의 파일을 포함할지 여부를 지정합니다.
* FilePathField.allow_folders - 지정된 위치의 폴더를 포함할지 여부를 지정합니다.
</code></pre></div></div>

<h3 id="floatfieldoptions">FloatField(**options)</h3>

<ul>
  <li>float 인스턴스로 파이썬에서 표현 된 부동 소수점 숫자입니다.</li>
</ul>

<h3 id="imagefieldupload_tonone-height_fieldnone-width_fieldnone-max_length100-options">ImageField(upload_to=None, height_field=None, width_field=None, max_length=100, **options)</h3>

<ul>
  <li>FileField의 모든 특성 및 메서드를 상속하지만 업로드 된 개체가 유효한 이미지인지 확인합니다.</li>
  <li>FileField에서 사용할 수있는 특수 특성 외에도 ImageField에는 height 및 width 특성이 있습니다. 이러한 속성에 대한 쿼리를 용이하게하기 위해 ImageField에는 두 개의 추가 선택적 인수가 있습니다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* ImageField.height_field - 모델 인스턴스가 저장 될 때마다 자동으로 지정된 높이를 갖게하는모델 필드의 이름입니다.
* ImageField.width_field - 모델 인스턴스가 저장 될 때마다 자동으로 지정된 너비를 갖게하는모델 필드의 이름입니다.
</code></pre></div></div>

<ul>
  <li>Imagefield를 사용하기 위해서는 Pillow 라이브러리를 설치해야만 한다.</li>
</ul>

<h3 id="integerfieldoptions">IntegerField(**options)</h3>

<ul>
  <li>정수를 받을 수 있는 필드입니다. 정수. -2147483648에서 2147483647까지의 값은 장고가 지원하는 모든 데이터베이스에서 안전합니다. 이 필드의 기본 양식 위젯은 localize가 False 일 때 NumberInput이고 그렇지 않으면 TextInput입니다.</li>
</ul>

<h3 id="genericipaddressfieldprotocolboth-unpack_ipv4false-options">GenericIPAddressField(protocol=’both’, unpack_ipv4=False, **options)</h3>

<ul>
  <li>문자열 형식의 IPv4 또는 IPv6 주소를 받을 수 있는 필드입니다.</li>
</ul>

<h3 id="nullbooleanfieldoptions">NullBooleanField(**options)</h3>

<ul>
  <li>BooleanField와 비슷하지만 NULL을 옵션 중 하나로 허용합니다. BooleanField 대신 null = True를 사용할 수도 있습니다.</li>
</ul>

<h3 id="positiveintegerfieldoptions">PositiveIntegerField(**options)</h3>

<ul>
  <li>IntegerField와 같으나 양수 또는 0이어야합니다. 0에서 2147483647 사이의 값은 장고가 지원하는 모든 데이터베이스에서 안전합니다. 이전 버전과의 호환성을 위해 0 값이 허용됩니다.</li>
</ul>

<h3 id="positivesmallintegerfieldoptions">PositiveSmallIntegerField(**options)</h3>

<ul>
  <li>PositiveIntegerField와 같지만 특정 (데이터베이스에 따라 다릅니다.) 지점에서만 값을 허용합니다. 0에서 32767 사이의 값은 장고가 지원하는 모든 데이터베이스에서 안전합니다.</li>
</ul>

<h3 id="slugfieldmax_length50-options">SlugField(max_length=50, **options)</h3>

<ul>
  <li>Slug는 신문 용어입니다. Slug는 글자, 숫자, 밑줄 또는 하이픈 만 포함하는 짧은 레이블입니다. 일반적으로 URL에 사용됩니다.</li>
</ul>

<h3 id="smallintegerfieldoptions">SmallIntegerField(**options)</h3>

<ul>
  <li>IntegerField와 같지만 특정 (데이터베이스에 따라) 지점에서만 값을 허용합니다. -32768에서 32767 사이의 값은 장고가 지원하는 모든 데이터베이스에서 안전합니다.</li>
</ul>

<h3 id="textfieldoptions">TextField(**options)</h3>

<ul>
  <li>큰 텍스트 필드. 이 필드의 기본 양식 위젯은 Textarea입니다. max_length 속성을 지정하면 자동 생성 양식 필드의 Textarea 위젯에 반영됩니다. 그러나 모델 또는 데이터베이스 수준에서는 적용되지 않습니다. CharField를 사용하십시오.</li>
</ul>

<h3 id="timefieldauto_nowfalse-auto_now_addfalse-options">TimeField(auto_now=False, auto_now_add=False, **options)</h3>

<ul>
  <li>Python에서 datetime.time 인스턴스로 표현되는 시간입니다. DateField와 동일한 자동 채우기 옵션을 적용합니다.</li>
</ul>

<h3 id="urlfieldmax_length200-options">URLField(max_length=200, **options)</h3>

<ul>
  <li>url을 위한 CharField입니다.</li>
</ul>

<h3 id="uuidfieldoptions">UUIDField(**options)</h3>

<ul>
  <li>보편적으로 유일한 식별자를 저장하기위한 필드입니다. 파이썬의 UUID 클래스를 사용합니다. PostgreSQL에서 사용될 때 이것은 uuid 데이터 유형에 저장되고, 그렇지 않으면 char (32)에 저장됩니다.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/records" class="page__taxonomy-item" rel="tag">records</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-10-13T00:00:00+09:00">October 13, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="http://localhost:4000/records/2017-10-13-django_model_MakingQueries/" class="pagination--pager" title="Django_model_makingqueries
">Previous</a>
    
    
      <a href="http://localhost:4000/records/2017-10-14-dajngo_querySet_method/" class="pagination--pager" title="Dajngo_queryset_method
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/records/2018-03-23-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/" rel="permalink">기술면접 준비
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  12 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">면접 준비를 단순히 면접만 준비하기 위한 것이 아니라, 개발자로서 일하기 위해 알고 있어야할 기본 지식들을 잘 공부할 수 있는 기회로서 면접준비 시간을 가져갈 생각이다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2018-03-18-%ED%95%98%EB%A3%A83%EB%B6%84%20%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EA%B5%90%EC%8B%A4%20%EB%A6%AC%EB%B7%B0/" rel="permalink">'하루 3분 네트워크 교실' 리뷰
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">OKKY에서 였나 비전공 신입 개발자에게 필요한 역량 1등으로 꼽았던게 네트워크에 관한 지식이었다. 사실 학원에서 공부할 때에 통 통신 원리에 대한 근원적인 궁금증은 있었지만, 그 궁금증을 해결해 줄 지식이 네트워크 공부에 있는지는 잘 모르고 있었다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/comming-soon.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/portfolio/project-hp/" rel="permalink">Project-HP
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">project portfolio
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/explog.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/portfolio/explog/" rel="permalink">EXPLOG
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">project portfolio
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/zooozoo"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 zoozoo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script defer src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
  <script defer src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
  <script defer src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/records/2017-10-13-django_model_fieldtype-/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/records/django_model_fieldtype-"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hunzoos-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>