<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            celery와 aws sqs사용할 때 pycurl설치문제 - Record      Organize      Make it mine      </title>
<meta name="description" content="celery와 sqs를 연결하여 사용할 때 pycurl을 설치할 때 발생한 문제와 해결책에 대한 내용입니다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Record|Organize|Make it mine">
<meta property="og:title" content="celery와 aws sqs사용할 때 pycurl설치문제">
<meta property="og:url" content="https://zooozoo.github.io/posts/2018-03-18-celery%EC%99%80%20aws%20sqs%EC%82%AC%EC%9A%A9%ED%95%A0%20%EB%95%8C%20pycurl%EC%84%A4%EC%B9%98%EB%AC%B8%EC%A0%9C/">


  <meta property="og:description" content="celery와 sqs를 연결하여 사용할 때 pycurl을 설치할 때 발생한 문제와 해결책에 대한 내용입니다.">







  <meta property="article:published_time" content="2018-03-18T00:00:00+09:00">





  

  


<link rel="canonical" href="https://zooozoo.github.io/posts/2018-03-18-celery%EC%99%80%20aws%20sqs%EC%82%AC%EC%9A%A9%ED%95%A0%20%EB%95%8C%20pycurl%EC%84%A4%EC%B9%98%EB%AC%B8%EC%A0%9C/">







  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "zoozoo",
      "url" : "https://zooozoo.github.io",
      "sameAs" : null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://zooozoo.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Record|Organize|Make it mine Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://zooozoo.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://zooozoo.github.io/">HOME</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/posts/" >POSTS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/records/" >RECORDS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/til/" >TIL</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/about/" >ABOUT</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/portfolio/" >PORTFOLIO</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      
        

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title"> Posts Tags Nav</span>
        <ul>
          
            
            <li><a href="/tags/ide" class="">ide</a></li>
          
            
            <li><a href="/tags/atom" class="">atom</a></li>
          
            
            <li><a href="/tags/django" class="">django</a></li>
          
            
            <li><a href="/tags/network" class="">network</a></li>
          
            
            <li><a href="/tags/python" class="">python</a></li>
          
            
            <li><a href="/tags/sqs" class="">sqs</a></li>
          
            
            <li><a href="/tags/celery" class="">celery</a></li>
          
            
            <li><a href="/tags/책리뷰" class="">책리뷰</a></li>
          
            
            <li><a href="/tags/NGINX강의록" class="">NGINX강의록</a></li>
          
        </ul>
      </li>
  </ul>
</nav>

      
    
  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="celery와 aws sqs사용할 때 pycurl설치문제">
    <meta itemprop="description" content="celery와 sqs를 연결하여 사용할 때 pycurl을 설치할 때 발생한 문제와 해결책에 대한 내용입니다.">
    <meta itemprop="datePublished" content="March 18, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">celery와 aws sqs사용할 때 pycurl설치문제
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>celery 를 sqs와 함께 사용하기 위한 전반적인 내용은 아래 url에 내용이 설명되어 있다.
<a href="http://docs.celeryproject.org/en/latest/getting-started/brokers/sqs.html">celery 공식문서</a></p>

<p>celery와 sqs를 연결하면서 해결했던 몇가지 문제들을 기록해 둔다.(비록 간단한 문제들이지만)</p>

<ol>
  <li>broker url 만들기
  처음 broker url을 만들 때, json파일로 만들어져 있는 <code class="highlighter-rouge">access id</code>와 <code class="highlighter-rouge">secret key</code>를
  아래와 같이 가져와 broker url을 만들고 celery를 실행했는데 <code class="highlighter-rouge">ValueError: invalid literal for int() with base 10: '2kDlXtkl9pGy2vxgJOcrLhsGMU4dKzpAzw'</code>라는 에러가 났다.
  ```
  AWS_ACCESS_KEY_ID = config_secret_common[‘aws’][‘AWS_ACCESS_KEY_ID’]
  AWS_SECRET_ACCESS_KEY = config_secret_common[‘aws’][‘AWS_SECRET_ACCESS_KEY’]</li>
</ol>

<p>CELERY_BROKER_URL = f”sqs://{AWS_ACCESS_KEY_ID}:{AWS_SECRET_ACCESS_KEY}@”</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  에러내용을 바탕으로 해결책을 찾았는데 다해결하고 난 다음에야 들어온 문서내용

  &gt; If you specify AWS credentials in the broker URL, then please keep in mind that
  &gt; the secret access key may contain unsafe characters that need to be URL encoded.

  사실 먼저 읽었던 내용이었는데 그때는 이게 무슨말인지 잘 몰랐었다. 어쨌건 검색을 통해 아래와 같이
  broker url을 구성해 문제를 해결 할 수 있었다.
  (stackoverflow에서 찾았는데 url을 잃어버렸다... 에러내용을 그대로 복붙해서 찾아냈다.)
  ```python
  AWS_ACCESS_KEY_ID = config_secret_common['aws']['AWS_ACCESS_KEY_ID']
  AWS_SECRET_ACCESS_KEY = config_secret_common['aws']['AWS_SECRET_ACCESS_KEY']
  aws_access_key_id = urllib.parse.quote(f'{AWS_ACCESS_KEY_ID}', safe='')
  aws_secret_access_key = urllib.parse.quote(f'{AWS_SECRET_ACCESS_KEY}', safe='')

  CELERY_BROKER_URL = f"sqs://{aws_access_key_id}:{aws_secret_access_key}@"
</code></pre></div></div>
<p>url용 문자로 인코딩 하기 위하여 모듈을 활용해 인코딩을 새로 해주는 것으로 이해
  <a href="https://docs.python.org/3/library/urllib.parse.html#url-quoting">URL Quoting, python 문서</a></p>

<ol>
  <li><code class="highlighter-rouge">pycurl</code>설치하기
  1번을 마친 후 다시 실행하면 <code class="highlighter-rouge">Unrecoverable error: ImportError('The curl client requires the pycurl library.',)</code>이런 에러가 나온다.
  그래서 <code class="highlighter-rouge">pycurl</code>을 <code class="highlighter-rouge">pip install pycurl</code>명령어를 실행하면 <code class="highlighter-rouge">__main__.ConfigurationError: Could not run curl-config: [Errno 2] No such file or directory</code>와 같은 에러가 난다.</li>
</ol>

<p>google신 검색결과 <a href="https://stackoverflow.com/questions/23937933/could-not-run-curl-config-errno-2-no-such-file-or-directory-when-installing">pycurl 설치관련 stackoverflow 답변</a>을 얻었다.</p>

<p>결론은 <code class="highlighter-rouge">sudo apt-get install libcurl4-openssl-dev</code> 명령어로 <code class="highlighter-rouge">libcurl4-openssl-dev</code>를 설치해 주고 <code class="highlighter-rouge">pip install pycurl</code>로 <code class="highlighter-rouge">pycurl</code>을 설치하면 된다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://zooozoo.github.io/tags/celery" class="page__taxonomy-item" rel="tag">celery</a><span class="sep">, </span>
    
      
      
      <a href="https://zooozoo.github.io/tags/sqs" class="page__taxonomy-item" rel="tag">sqs</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://zooozoo.github.io/categories/posts" class="page__taxonomy-item" rel="tag">posts</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-18T00:00:00+09:00">March 18, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://zooozoo.github.io/portfolio/sangsang/" class="pagination--pager" title="Imagine
">Previous</a>
    
    
      <a href="https://zooozoo.github.io/posts/2018-03-18-%ED%95%98%EB%A3%A83%EB%B6%84%20%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EA%B5%90%EC%8B%A4%20%EB%A6%AC%EB%B7%B0/" class="pagination--pager" title="'하루 3분 네트워크 교실' 리뷰
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/records/2018-03-24-%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9web3%20Ajax/" rel="permalink">생활코딩 web3 Ajax 강의 노트
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">w3c ajax를 공부한 후 생활코딩 ajax수업을 빠르게 돌려보며 부족한 부분을 채우려 합니다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/records/2018-03-24-%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9web2%20javascript/" rel="permalink">생활코딩 web2 javascript 강의 노트
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">w3c javascript를 본 후 생활코딩 javascript강의를 모두 공부하며 남긴 기록입니다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/records/2018-03-24-%EB%8F%85%ED%95%98%EA%B2%8C%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94c%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" rel="permalink">독하게시작하는 c프로그래 강의 노트
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">컴퓨터 구조를 이해하기 위해 c언어라는 산을 한번 넘어보고 싶었습니다. 그 산을 넘는 첫 번째 과정입니다. 언어 그 자체보다 컴퓨터구조를 공부하는데에 도움이 되는 방향으로 공부합니다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/records/2018-03-23-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/" rel="permalink">면접준비!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  12 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">면접 준비를 단순히 면접만 준비하기 위한 것이 아니라, 개발자로서 일하기 위해 알고 있어야할 기본 지식들을 잘 공부할 수 있는 기회로서 면접준비 시간을 가져갈 생각이다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/zooozoo"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://zooozoo.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 zoozoo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://zooozoo.github.io/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr.min.js"></script>
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr-store.js"></script>
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://zooozoo.github.io/posts/2018-03-18-celery%EC%99%80%20aws%20sqs%EC%82%AC%EC%9A%A9%ED%95%A0%20%EB%95%8C%20pycurl%EC%84%A4%EC%B9%98%EB%AC%B8%EC%A0%9C/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/celery와 aws sqs사용할 때 pycurl설치문제"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hunzoos-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>