<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Ubuntu_설정관련 - Record      Organize      Make it mine      </title>
<meta name="description" content="ubuntu 에서 한글입력기 설정 방법">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Record|Organize|Make it mine">
<meta property="og:title" content="Ubuntu_설정관련">
<meta property="og:url" content="https://zooozoo.github.io/records/2017-09-30-ubuntu_%EC%84%A4%EC%A0%95%EA%B4%80%EB%A0%A8/">


  <meta property="og:description" content="ubuntu 에서 한글입력기 설정 방법">







  <meta property="article:published_time" content="2017-09-30T00:00:00+09:00">





  

  


<link rel="canonical" href="https://zooozoo.github.io/records/2017-09-30-ubuntu_%EC%84%A4%EC%A0%95%EA%B4%80%EB%A0%A8/">







  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "zoozoo",
      "url" : "https://zooozoo.github.io",
      "sameAs" : null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://zooozoo.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Record|Organize|Make it mine Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://zooozoo.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://zooozoo.github.io/">HOME</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/posts/" >POSTS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/records/" >RECORDS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/til/" >TIL</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/about/" >ABOUT</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      
        

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title">
          
            records
          
          </span>
        <ul>
          
            <li><a href="/records/2018-01-15-Hello_Digital_World/" class="">Hello_digital_world</a></li>
          
            <li><a href="/records/2017-11-16-docker%EA%B4%80%EB%A0%A8/" class="">Docker관련</a></li>
          
            <li><a href="/records/2017-11-16-ECS/" class="">Ecs</a></li>
          
            <li><a href="/records/2017-10-15-postgresql/" class="">Postgresql</a></li>
          
            <li><a href="/records/2017-10-14-dajngo_querySet_method/" class="">Dajngo_queryset_method</a></li>
          
            <li><a href="/records/2017-10-13-django_model_fieldtype-/" class="">Django_model_fieldtype</a></li>
          
            <li><a href="/records/2017-10-10-django_document/" class="">Django_document</a></li>
          
            <li><a href="/records/2017-10-09-welcome-to-jekyll/" class="">Test!</a></li>
          
            <li><a href="/records/2017-10-03-SQL/" class="">Sql</a></li>
          
            <li><a href="/records/2017-09-30-ubuntu_%EC%84%A4%EC%A0%95%EA%B4%80%EB%A0%A8/" class="">Ubuntu_설정관련</a></li>
          
            <li><a href="/records/2017-09-30-ubuntu_shortcut/" class="">Ubuntu_shortcut</a></li>
          
            <li><a href="/records/2017-09-30-atom_settings/" class="">Atom_settings</a></li>
          
            <li><a href="/records/2017-09-28-localkey,%20publickey,%EA%B9%83%ED%97%99%20%EA%B4%80%EB%A0%A8/" class="">Localkey, publickey,깃헙 관련</a></li>
          
            <li><a href="/records/2017-09-25-pycharm_shortcut/" class="">Pycharm_shortcut</a></li>
          
            <li><a href="/records/2017-09-25-django/" class="">Django</a></li>
          
            <li><a href="/records/2017-09-25-CLI/" class="">Cli</a></li>
          
            <li><a href="/records/2017-09-21-pycharm/" class="">Pycharm</a></li>
          
            <li><a href="/records/2017-09-14-vim%EA%B4%80%EB%A0%A8/" class="">Vim관련</a></li>
          
            <li><a href="/records/2017-09-14-python_script/" class="">Python_script</a></li>
          
            <li><a href="/records/2017-09-13-pyenv,virtualenv/" class="">Pyenv,virtualenv</a></li>
          
            <li><a href="/records/2017-09-12-python/" class="">Python</a></li>
          
            <li><a href="/records/2017-09-11-git/" class="">Git</a></li>
          
            <li><a href="/records/2017-09-09-html/" class="">Html</a></li>
          
            <li><a href="/records/2017-09-09-css/" class="">Css</a></li>
          
        </ul>
      </li>
  </ul>
</nav>

      
    
  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ubuntu_설정관련">
    <meta itemprop="description" content="ubuntu 에서 한글입력기 설정 방법">
    <meta itemprop="datePublished" content="September 30, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Ubuntu_설정관련
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#한글-설치">한글 설치</a></li>
  <li><a href="#한영-전환-설정">한영 전환 설정</a></li>
  <li><a href="#테스트">테스트</a></li>
</ul>
            </nav>
          </aside>
        
        <h1 id="ubuntu-에서-한글입력기-설정-방법">ubuntu 에서 한글입력기 설정 방법</h1>

<h3 id="한글-설치">한글 설치</h3>
<p>sudo apt-get install fcitx-hangul로 한글을 설치한다.
System Settings &gt; Language Support를 실행해서 아직 완전히 설치되지 않다고 표시되는데 잠시 기다려서 모두 설치한다.
Keyboard input method system:을 ibus가 아닌 fcitx로 변경한다.
재부팅한다.</p>

<h3 id="한영-전환-설정">한영 전환 설정</h3>
<p>Shortcut 설정
AllSettings &gt; Keyboard &gt; Shortcuts Tab &gt; Typing을 선택한다.
Switch to Next source, Switch to Previous sourc, Compose Key, Alternative Characters Key를 모두 Disabled로 선택한다. Disabled로 선택하기 위해서는 backspace를 누르면 된다.
Compose Key의 Disabled를 길게 눌러 Right Alt를 선택한다.
Switch to next source는 한영키를 눌러 Multikey를 선택한다. 반드시 Compose Key 설정이 먼저되어야 Multikey를 선택할 수 있다.
AllSetting 윈도우를 닫고 상단 메뉴바 오른쪽의 입력기 선택하는 것을 본다. 키보드 표시가 된 것이 fcitx이다. fcitx아이콘을 눌러서 Configure Current Input Method를 선택한다.
Keyboard-English(US)가 있다면 +를 눌러 Hangul을 추가한다. (Uncheck “Only Show Current Language”). Korean이 아닌 Hangul이여야 한다.
Global Config tab에서 Trigger Input Method는 한/영키를 눌러 Multikey로 설정(왼쪽 오른쪽 모두)하고 Extrakey for trigger input method는 Disabled로 설정한다. (Mac에서는 command key이므로 대신 shift+space를 선택한다.)
Global Config tab에서 Program &gt; Share State Among Window &gt; All을 선택한다.</p>

<h3 id="테스트">테스트</h3>
<p>log out을 한후 다시 log in을 한다.
한글/영어가 한영키로 전환되는지 확인한다.</p>

<p>가져온 블로그: <a href="http://hochulshin.com/ubuntu-1604-hangul/">출처</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://zooozoo.github.io/categories/records" class="page__taxonomy-item" rel="tag">records</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-09-30T00:00:00+09:00">September 30, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://zooozoo.github.io/records/2017-09-30-ubuntu_shortcut/" class="pagination--pager" title="Ubuntu_shortcut
">Previous</a>
    
    
      <a href="https://zooozoo.github.io/records/2017-10-03-SQL/" class="pagination--pager" title="Sql
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/posts/2018-01-17-atom/" rel="permalink">UX/UI fontsize customzing at atom editor
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">아톰 에디터에서 UX/UI 글씨크기 바꾸기

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/til/2018-01-15-1%EC%9B%9415%EC%9D%BC~21%EC%9D%BC/" rel="permalink">1월15일~21일
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">1월 15일 월요일

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/records/2018-01-15-Hello_Digital_World/" rel="permalink">Hello_digital_world
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">커니핸 교수의 Hello Digital World 공부

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/records/2017-11-16-docker%EA%B4%80%EB%A0%A8/" rel="permalink">Docker관련
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
Docker 세팅

</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/zooozoo"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://zooozoo.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 zoozoo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://zooozoo.github.io/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr.min.js"></script>
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr-store.js"></script>
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://zooozoo.github.io/records/2017-09-30-ubuntu_%EC%84%A4%EC%A0%95%EA%B4%80%EB%A0%A8/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/records/ubuntu_설정관련"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hunzoos-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>