<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Spanning multi-valued relationships - Record      Organize      Make it mine      </title>
<meta name="description" content="장고의 모델 문서를 공부하다가(Making Queries) 이전에 패캠에서 수업들을 때 한번 이해 했던 내용인데 다시보니 너무 헷갈려서 폭풍써치를 감행했고 비로소 이해를 하게 되었다. (하… 내 시간…)">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Record|Organize|Make it mine">
<meta property="og:title" content="Spanning multi-valued relationships">
<meta property="og:url" content="https://zooozoo.github.io/posts/2018-01-24-Django_Spanning%20multi-valued%20relationships/">


  <meta property="og:description" content="장고의 모델 문서를 공부하다가(Making Queries) 이전에 패캠에서 수업들을 때 한번 이해 했던 내용인데 다시보니 너무 헷갈려서 폭풍써치를 감행했고 비로소 이해를 하게 되었다. (하… 내 시간…)">







  <meta property="article:published_time" content="2018-01-24T00:00:00+09:00">





  

  


<link rel="canonical" href="https://zooozoo.github.io/posts/2018-01-24-Django_Spanning%20multi-valued%20relationships/">







  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "zoozoo",
      "url" : "https://zooozoo.github.io",
      "sameAs" : null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://zooozoo.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Record|Organize|Make it mine Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://zooozoo.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://zooozoo.github.io/">HOME</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/posts/" >POSTS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/records/" >RECORDS</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/til/" >TIL</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/about/" >ABOUT</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://zooozoo.github.io/portfolio/" >PORTFOLIO</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      
        

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title"> Posts Tags Nav</span>
        <ul>
          
            
            <li><a href="/tags/ide" class="">ide</a></li>
          
            
            <li><a href="/tags/atom" class="">atom</a></li>
          
            
            <li><a href="/tags/django" class="">django</a></li>
          
            
            <li><a href="/tags/network" class="">network</a></li>
          
            
            <li><a href="/tags/python" class="">python</a></li>
          
            
            <li><a href="/tags/책리뷰" class="">책리뷰</a></li>
          
        </ul>
      </li>
  </ul>
</nav>

      
    
  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spanning multi-valued relationships">
    <meta itemprop="description" content="장고의 모델 문서를 공부하다가(Making Queries) 이전에 패캠에서 수업들을 때 한번 이해 했던 내용인데 다시보니 너무 헷갈려서 폭풍써치를 감행했고 비로소 이해를 하게 되었다. (하… 내 시간…)">
    <meta itemprop="datePublished" content="January 24, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Spanning multi-valued relationships
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>장고의 모델 문서를 공부하다가<a href="https://docs.djangoproject.com/ko/1.11/topics/db/queries/#spanning-multi-valued-relationships">(Making Queries)</a> 이전에 패캠에서 수업들을 때 한번 이해 했던 내용인데 다시보니 너무 헷갈려서 폭풍써치를 감행했고 비로소 이해를 하게 되었다. (하… 내 시간…)</p>

<p>해당 내용을 이미 알고 있고 스압을 느끼신다면 <a href="https://stackoverflow.com/questions/5542874/difference-between-filter-with-multiple-arguments-and-chain-filter-in-django">stackoverflow 의 답변</a>으로 바로 가보시길…</p>

<p>해당 부분은 <code class="highlighter-rouge">Spanning multi-valued relationships</code> 라는 부분인데 ForeignKey나 Many-to-Many관계에있는 모델중에서 관계된 모델을 조건으로 해서 filtering 하는 내용이다.</p>

<p>장고 문서에서는 아래의 모델을 기준으로 설명한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">tagline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Blog</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">headline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">body_text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="n">mod_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Author</span><span class="p">)</span>
    <span class="n">n_comments</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">n_pingbacks</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">rating</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">headline</span>
</code></pre></div></div>

<p>해당 모델은 Blog (일) &lt; - &gt; (다) Entry &lt; - &gt; (다)Author 의 관계를 가지고 있다.</p>

<p>다음은 장고 문서에서 설명하는 내용</p>

<blockquote>
  <p>To handle both of these situations, Django has a consistent way of processing <a href="https://docs.djangoproject.com/ko/1.11/ref/models/querysets/#django.db.models.query.QuerySet.filter"><code class="highlighter-rouge">filter()</code></a> calls. Everything inside a single <a href="https://docs.djangoproject.com/ko/1.11/ref/models/querysets/#django.db.models.query.QuerySet.filter"><code class="highlighter-rouge">filter()</code></a> call is applied simultaneously to filter out items matching all those requirements. Successive <a href="https://docs.djangoproject.com/ko/1.11/ref/models/querysets/#django.db.models.query.QuerySet.filter"><code class="highlighter-rouge">filter()</code></a> calls further restrict the set of objects, but for multi-valued relations, they apply to any object linked to the primary model, not necessarily those objects that were selected by an earlier <a href="https://docs.djangoproject.com/ko/1.11/ref/models/querysets/#django.db.models.query.QuerySet.filter"><code class="highlighter-rouge">filter()</code></a> call.</p>

  <p>That may sound a bit confusing, so hopefully an example will clarify. To select all blogs that contain entries with both <em>“Lennon”</em> in the headline and that were published in 2008 (the same entry satisfying both conditions), we would write:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">entry__headline__contains</span><span class="o">=</span><span class="s">'Lennon'</span><span class="p">,</span> <span class="n">entry__pub_date__year</span><span class="o">=</span><span class="mi">2008</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>To select all blogs that contain an entry with <em>“Lennon”</em> in the headline <strong>as well as</strong> an entry that was published in 2008, we would write:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">entry__headline__contains</span><span class="o">=</span><span class="s">'Lennon'</span><span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">entry__pub_date__year</span><span class="o">=</span><span class="mi">2008</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>Suppose there is only one blog that had both entries containing <em>“Lennon”</em> and entries from 2008, but that none of the entries from 2008 contained <em>“Lennon”</em>. The first query would not return any blogs, but the second query would return that one blog.</p>

  <p>In the second example, the first filter restricts the queryset to all those blogs linked to entries with <em>“Lennon”</em> in the headline. The second filter restricts the set of blogs <em>further</em> to those that are also linked to entries that were published in 2008. The entries selected by the second filter may or may not be the same as the entries in the first filter. We are filtering the <code class="highlighter-rouge">Blog</code> items with each filter statement, not the <code class="highlighter-rouge">Entry</code> items.</p>
</blockquote>

<p>요약해서 설명하자면</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">entry__headline__contains</span><span class="o">=</span><span class="s">'Lennon'</span><span class="p">,</span> <span class="n">entry__pub_date__year</span><span class="o">=</span><span class="mi">2008</span><span class="p">)</span>
</code></pre></div></div>

<p>와 같이 필터 안에 여러개의 조건을 써서 찾는 것과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">entry__headline__contains</span><span class="o">=</span><span class="s">'Lennon'</span><span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">entry__pub_date__year</span><span class="o">=</span><span class="mi">2008</span><span class="p">)</span>
</code></pre></div></div>

<p>이런식으로(chaining) 필터를 나눠서 각각 찾는것이 다른 결과를 가지며 그 이유는 결과가 Entry를 탐색하는 것이 아닌  Blog를 탐색하는 것이기 때문이라고 설명하고 있다.</p>

<p>두 번째 예시가 잘 이해되지 않았는데 만약 첫번째 filter로 blog 객체를 추려낸 후에 해당 결과를 가지고 두 번째 filter를 적용하면 어떻게 하든 첫 번째 예시와 같은 결과를 할 것 같다. 결국에 돌고 돌아 stackoverflow를 통해 내용을 이해할 수 있었다.</p>

<p>누군가 나랑 똑같은 질문을 stackoverflow에 했고 아주 상세한 설명이 있어서 덕분해 잘 이해할 수 있었다.</p>

<p>장고에 있는 문서보다는 <a href="https://stackoverflow.com/questions/5542874/difference-between-filter-with-multiple-arguments-and-chain-filter-in-django">stackoverflow 에 예시</a>로 쓰여진 내용이 훨씬 잘 이해 된다.</p>

<p>아래는 해당 답변 내용이다.</p>

<blockquote>
  <p>The case in which results of “multiple arguments filter-query” is different then “chained-filter-query”, following:</p>

  <blockquote>
    <p>Selecting referenced objects on the basis of referencing objects and relationship is one-to-many (or many-to-many).</p>

    <p>Multiple filters:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Referenced</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">referencing1_a</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">referencing1_b</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="c">#  same referencing model   ^^                ^^</span>
</code></pre></div>    </div>

    <p>Chained filters:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Referenced</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">referencing1_a</span><span class="o">=</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">referencing1_b</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>Both queries can output different result:
If more then one rows in referencing-model<code class="highlighter-rouge">Referencing1</code>can refer to same row in referenced-model<code class="highlighter-rouge">Referenced</code>. This can be the case in <code class="highlighter-rouge">Referenced</code>: <code class="highlighter-rouge">Referencing1</code> have either 1:N (one to many) or N:M (many to many) relation-ship.</p>
  </blockquote>

  <p>Example:</p>

  <p>Consider my application <code class="highlighter-rouge">my_company</code> has two models <code class="highlighter-rouge">Employee</code> and <code class="highlighter-rouge">Dependent</code>. An employee in <code class="highlighter-rouge">my_company</code> can have more than dependents(in other-words a dependent can be son/daughter of a single employee, while a employee can have more than one son/daughter).
Ehh, assuming like husband-wife both can’t work in a <code class="highlighter-rouge">my_company</code>. I took 1:m example</p>

  <p>So, <code class="highlighter-rouge">Employee</code> is referenced-model that can be referenced by more then <code class="highlighter-rouge">Dependent</code> that is referencing-model. Now consider relation-state as follows:</p>

  <blockquote>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Employee:        Dependent:
+------+        +------+--------+-------------+--------------+
| name |        | name | E-name | school_mark | college_mark |
+------+        +------+--------+-------------+--------------+
| A    |        | a1   |   A    |          79 |           81 |
| B    |        | b1   |   B    |          80 |           60 |
+------+        | b2   |   B    |          68 |           86 |
                +------+--------+-------------+--------------+  
</code></pre></div>    </div>

    <p>Dependent<code class="highlighter-rouge">a1</code>refers to employee<code class="highlighter-rouge">A</code>, and dependent<code class="highlighter-rouge">b1, b2</code>references to employee<code class="highlighter-rouge">B</code>.</p>
  </blockquote>

  <p>Now my query is:</p>

  <p>Find all employees those having son/daughter has distinction marks (say &gt;= 75%) in both college and school?</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Employee</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">dependent__school_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
<span class="o">...</span>                         <span class="n">dependent__college_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>

<span class="p">[</span><span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div>  </div>

  <p>Output is ‘A’ dependent ‘a1’ has distinction marks in both college and school is dependent on employee ‘A’. Note ‘B’ is not selected because nether of ‘B’’s child has distinction marks in both college and school. Relational algebra:</p>

  <blockquote>
    <p>Employee <strong>⋈</strong>(school_mark &gt;=75 AND college_mark&gt;=75)Dependent</p>
  </blockquote>

  <p>In Second, case I need a query:</p>

  <p>Find all employees whose some of dependents has distinction marks in college and school?</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Employee</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span>
<span class="o">...</span>             <span class="n">dependent__school_mark__gte</span><span class="o">=</span><span class="mi">75</span>
<span class="o">...</span>                <span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span>
<span class="o">...</span>             <span class="n">dependent__college_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>

<span class="p">[</span><span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">B</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div>  </div>

  <p>This time ‘B’ also selected because ‘B’ has two children (more than one!), one has distinction mark in school ‘b1’ and other is has distinction mark in college ‘b2’.
Order of filter doesn’t matter we can also write above query as:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Employee</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span>
<span class="o">...</span>             <span class="n">dependent__college_mark__gte</span><span class="o">=</span><span class="mi">75</span>
<span class="o">...</span>                <span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span>
<span class="o">...</span>             <span class="n">dependent__school_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>

<span class="p">[</span><span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">B</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div>  </div>

  <p>result is same! Relational algebra can be:</p>

  <blockquote>
    <p>(Employee <strong>⋈</strong>(school_mark &gt;=75)Dependent) <strong>⋈</strong>(college_mark&gt;=75)Dependent</p>
  </blockquote>

  <p>Note following:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dq1</span> <span class="o">=</span> <span class="n">Dependent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">college_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">school_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
<span class="n">dq2</span> <span class="o">=</span> <span class="n">Dependent</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">college_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">school_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>Outputs same result: <code class="highlighter-rouge">[&lt;Dependent: a1&gt;]</code></p>

  <p>I check target SQL query generated by Django using <code class="highlighter-rouge">print qd1.query</code> and <code class="highlighter-rouge">print qd2.query</code>both are same(Django 1.6).</p>

  <p>But semantically both are different to <em>me</em>. first looks like simple section σ<a href="Dependent">school_mark &gt;= 75 AND college_mark &gt;= 75</a> and second like slow nested query: σ<a href="σ[college_mark &gt;= 75](Dependent)">school_mark &gt;= 75</a>.</p>

  <p>If one need <a href="http://codepad.org/c6VODLRf">Code @codepad</a></p>

  <p>btw, it is given in documentation @<a href="https://docs.djangoproject.com/en/dev/topics/db/queries/#spanning-multi-valued-relationships">Spanning multi-valued relationships</a> I have just added an example, I think it will be helpful for someone new.</p>
</blockquote>

<p>스택오버플로우에 올라온 답변을 요약해 보자면</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Employee</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">dependent__school_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
<span class="o">...</span>                         <span class="n">dependent__college_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>

<span class="p">[</span><span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>위와 같은 필터링은 dependent에서 두개의 조건을 동시에 만족하는 Employee를 찾는 것 이므로 결과는 Employee A가 된다.</p>

<p>반면에</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Employee</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span>
<span class="o">...</span>             <span class="n">dependent__school_mark__gte</span><span class="o">=</span><span class="mi">75</span>
<span class="o">...</span>                <span class="p">)</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span>
<span class="o">...</span>             <span class="n">dependent__college_mark__gte</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>

<span class="p">[</span><span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Employee</span><span class="p">:</span> <span class="n">B</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>위의 경우 첫번째 필터에서 걸러지는 내용은 Employee A, B 가 된다.(왜냐하면 dependent 의 a1과 b1이 조건을 만족했기 때문이다. ) 두번째 필터가 포인트 인데 두번째 필터에서 college_mark가 75점 이상인 dependent를 가지고 있는 Employee를 다시 찾게되고 그 결과값도 Employee A, B가 된다. 왜냐하면 첫번째 필터에서 걸러진 후의 결과는 Employee A, B 이고 두번째 필터는 이 중에서 다시 college_mark가 75점 이상인 경우를 찾아내는 것인데  Employee B의 경우 college_mark가 75점 이상인 dependent b2 를 가지고 있기 때문이다.</p>

<p>즉 Employee B는 college_mark와 school_mark가 동시에 75점 이상인 dependent를 가지고 있지 않지만, school_mark가 75점 이상인 dependent b1과 college_mark가 75점 이상인 dependent b2 이렇게 두개의 dependent를 가지고 있기 때문에 두 번째 필터에서도 해당 조건을 만족하는 것 이다.</p>

<p>언뜻 생각하기에 혼동되는 부분이 두번째 필터를 생각할 때 dependent를 기준으로 생각하기 때문이다. 첫번째 필터에서 해당되는 dependent가 a1과 b1 이기 때문에 두번 째 필터에서 dependent a1, b1 이렇게 2개를 기준으로 필터링 해야할 것 같지만 Employee 기준으로 생각하면 첫번째 필터의 결과는 해당조건을 만족하는 dependent와 연결된 Employee가 되기 때문에  필터를 하기 전 과 후는 같은 상황이 된다.</p>

<p>이해하고 다시 적은 내용이지만 다시 생각해 봐도 글로 설명하는 것 보다 예시를 통해 이해하는 편이 훨씬 도움이 되는 듯 하다.</p>

<p>잘 이해가 안된다면 stackoverflow의 답변을 차근차근 읽어내려 간다면 충분히 이해할 수 있을 것 같다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://zooozoo.github.io/tags/django" class="page__taxonomy-item" rel="tag">django</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://zooozoo.github.io/categories/posts" class="page__taxonomy-item" rel="tag">posts</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-24T00:00:00+09:00">January 24, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://zooozoo.github.io/records/2018-01-23-Fluent_Python/" class="pagination--pager" title="전문가를 위한 파이썬
">Previous</a>
    
    
      <a href="https://zooozoo.github.io/posts/2018-03-03-URL%EA%B3%BCURI/" class="pagination--pager" title="URL과 URI
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/posts/2018-03-18-%ED%95%98%EB%A3%A83%EB%B6%84%20%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EA%B5%90%EC%8B%A4%20%EB%A6%AC%EB%B7%B0/" rel="permalink">'하루 3분 네트워크 교실' 리뷰
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">OKKY에서 였나 비전공 신입 개발자에게 필요한 역량 1등으로 꼽았던게 네트워크에 관한 지식이었다. 사실 학원에서 공부할 때에 통 통신 원리에 대한 근원적인 궁금증은 있었지만, 그 궁금증을 해결해 줄 지식이 네트워크 공부에 있는지는 잘 모르고 있었다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://zooozoo.github.io/assets/images/explog.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/portfolio/explog/" rel="permalink">EXPLOG
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">project portfolio
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/posts/2018-03-03-if%20__name__%20==%20%22__main__%22:%20%EC%9D%98%EB%AF%B8/" rel="permalink">if <strong>name</strong> == “<strong>main</strong>”: 의미
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">해당내용을 패스트캠퍼스 수업시간에 한번 들은적이 있는데 다시보면 헷갈리고 명확하게 개념을 이해하고 싶어서 구글검색을 감행했다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://zooozoo.github.io/posts/2018-03-03-URL%EA%B3%BCURI/" rel="permalink">URL과 URI
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">그림으로 배우는 http &amp; network basic을 공부하다가 URL과 URI에 대한 이야기가 나와서 해당 내용에 대한 정확한 개념을 잡고 기록으로 남겨놓으려 한다. (물론 구글에 치면 진짜 잘나온다…)
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/zooozoo"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://zooozoo.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 zoozoo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://zooozoo.github.io/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr.min.js"></script>
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr-store.js"></script>
  <script defer src="https://zooozoo.github.io/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://zooozoo.github.io/posts/2018-01-24-Django_Spanning%20multi-valued%20relationships/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/Django_Spanning multi-valued relationships"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hunzoos-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>